<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/grNomeLivro"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textColor="#50121212"/>

    <TextView
        android:id="@+id/grNomeAutor"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textColor="#50121212"
        />

</LinearLayout>
